// Translated using https://translate.i18next.com/
export default {
  language: 'عربي',
  'title.home': 'الجنس التلقائي عبر الإنترنت | ',
  'description.home': 'الجنس التلقائي المجاني عبر الإنترنت مع آلة الجنس Gendernix. ',
  'title.gendertool': 'أداة المساواة بين الجنسين | ',
  'description.gendertool': 'أداة مجانية على الإنترنت لتغيير النصوص.',
  'title.text': 'نص | ',
  'description.text': 'النص الذي تم تحديد جنسه تلقائيًا.',
  'title.textsearch': 'البحث عن نص | ',
  'description.textsearch': 'بعض النصوص الفنية التي تم تصنيفها تلقائيًا بين الجنسين.',
  'title.imprint': 'بصمة | ',
  'description.imprint': 'بصمة لGendernix.',
  'nav.home': 'بيت',
  'nav.gender': 'التجنس',
  'nav.text': 'النصوص',
  'footer.imprint': 'بصمة',
  'footer.contact': 'اتصال',
  'footer.dataprotection': 'حماية البيانات',
  'nav.drawer.home': 'بيت',
  'nav.drawer.home.gendernix': 'الجنس لا شيء',
  'nav.drawer.home.getStarted': 'البدء',
  'nav.drawer.home.gender': 'التجنس',
  'nav.drawer.dictionary': 'قاموس',
  'nav.drawer.text': 'النصوص',
  'nav.drawer.text.coffeemaker': 'آلة صنع القهوة',
  'nav.drawer.text.editor': 'معالجة الكلمة',
  'nav.drawer.text.tabCalc': 'جدول',
  'home.gendernix.heading': 'الجنس لا شيء',
  'home.gendernix.getstarted': 'البدء',
  'home.gendernix.text1': 'النوع الاجتماعي، الذي يطلبه البعض ويكرهه البعض الآخر. ',
  'home.gendernix.card.justice.heading': 'عدالة',
  'home.gendernix.card.justice.text': 'المساواة تتطلب تهجئة عادلة بين الجنسين، إنها مسألة عدالة!',
  'home.gendernix.card.editor.heading': 'تحرير النص',
  'home.gendernix.card.editor.text': 'قبل نشر النصوص، يمكن مراجعتها بطريقة مناسبة للجنس باستخدام Gendernix.',
  'home.gendernix.card.internationalisation.heading': 'دولي',
  'home.gendernix.card.internationalisation.text': 'يتوفر Gendernix كواجهة ويب أمامية بلغات مختلفة ويمكن توسيعه بشكل مستمر.',
  'home.getstarted.tool.heading': 'أداة على الانترنت',
  'home.getstarted.tool.text': ' أسهل طريقة لدمج Gendernix في سير العمل الخاص بك هي استخدام الأداة عبر الإنترنت لتغيير النصوص التي تدخلها في نظام إدارة المحتوى (CMS) الخاص بك.',
  'home.getstarted.cms.heading': 'نظام إدارة المحتوى',
  'home.getstarted.cms.text': '  لدمج Gendernix في نظام إدارة المحتوى (CMS)، اتصل بقسم تكنولوجيا المعلومات المسؤول لديك. ',
  'home.getstarted.tool.btn': 'إلى الأداة عبر الإنترنت',
  'home.getstarted.cms.btn': 'يتعلم أكثر',
  'gendertool.heading': 'الجنس لا شيء',
  'gendertool.btnGender.text': 'يفحص',
  'gendertool.result': 'نتيجة',
  'imprint.heading': 'بصمة',
  'imprint.content.IUInfo': 'هذا الموقع هو نتيجة دراسة حالة أجريتها في جامعة IU الدولية كجزء من درجة البكالوريوس. ',
  'imprint.heading.contact': 'اتصال',
  'textsearch.heading': 'البحث عن النص',
  'textsearch.btn.search': 'يطلب',
  'textsearch.nothingfound': 'لا توجد مقالات.',
  'textsearch.nothingfound.fast': 'لم يجد البحث السريع أي إدخالات. ',
  'dictionary.heading': 'قاموس',
  'dictionary.description': 'قاموس الجنس الذي يستخدم لنوع النصوص.',
  'dictionary.body.description.p1': 'تم إنشاء قاموس الجنس هذا باستخدام قاموس الأسماء الموجود أدناه',
  'dictionary.body.description.p2': 'للعثور على تم إنشاؤه. ',
  'dictionary.body.license.p1': 'سيكون مثل من ',
  'dictionary.body.license.p2': 'المطلوبة المنشورة بموجب هذا الترخيص نفسه.  ',
  'dictionary.body.license.p3': 'مشتق.)'
}
