// Translated using https://translate.i18next.com/ and deepl
export default {
  language: 'English',
  'title.home': 'Automatic Gender Online | Gendernix',
  'description.home': 'Automatic free gender online with Gendernix the gender machine. ',
  'title.gendertool': 'Gender Tool | Gendernix',
  'description.gendertool': 'Free online tool for changing texts.',
  'title.text': 'Text | Gendernix',
  'description.text': 'A text that has been automatically gendered.',
  'title.textsearch': 'Text search | Gendernix',
  'description.textsearch': 'Some technical texts that were automatically gendered.',
  'title.imprint': 'Imprint | Gendernix',
  'description.imprint': 'The imprint for Gendernix.',
  'nav.home': 'Home',
  'nav.gender': 'Gendering',
  'nav.text': 'Texts',
  'footer.imprint': 'imprint',
  'footer.contact': 'Contact',
  'footer.dataprotection': 'data protection',
  'nav.drawer.home': 'Home',
  'nav.drawer.home.gendernix': 'Gendernix',
  'nav.drawer.home.getStarted': 'Get Started',
  'nav.drawer.home.gender': 'Gendering',
  'nav.drawer.dictionary': 'Dictionary',
  'nav.drawer.text': 'Texts',
  'nav.drawer.text.coffeemaker': 'Coffee machine',
  'nav.drawer.text.editor': 'Word processing',
  'nav.drawer.text.tabCalc': 'Spreadsheet',
  'home.gendernix.heading': 'Gendernix',
  'home.gendernix.getstarted': 'Get Started',
  'home.gendernix.text1': 'Gendering, demanded by some and hated by others. Gendernix is a web front-end for a content management system (CMS) that solves this problem automatically. Before the texts are displayed to the users, a gender-appropriate spelling of the texts is ensured.',
  'home.gendernix.card.justice.heading': 'justice',
  'home.gendernix.card.justice.text': 'Equality requires a gender-fair spelling, it is a question of justice!',
  'home.gendernix.card.editor.heading': 'Text editing',
  'home.gendernix.card.editor.text': 'Before texts are published, they can be revised in a gender-appropriate manner using Gendernix.',
  'home.gendernix.card.internationalisation.heading': 'International',
  'home.gendernix.card.internationalisation.text': 'Gendernix is ​​available as a web frontend in various languages ​​and can be expanded on an ongoing basis.',
  'home.getstarted.tool.heading': 'Online tool',
  'home.getstarted.tool.text': ' The easiest way to integrate Gendernix into your workflow is to use the online tool to change the texts that you enter into your CMS.',
  'home.getstarted.cms.heading': 'CMS',
  'home.getstarted.cms.text': '  To integrate Gendernix into a CMS, please contact your IT department. Your IT department can then contact us for further information and help with the implementation. ',
  'home.getstarted.tool.btn': 'To the online tool',
  'home.getstarted.cms.btn': 'Learn more',
  'gendertool.heading': 'Gendernix',
  'gendertool.btnGender.text': 'Check',
  'gendertool.result': 'Result',
  'imprint.heading': 'imprint',
  'imprint.content.IUInfo': 'This website is the result of a case study at the IU International University that I did as part of my BSc degree. ',
  'imprint.heading.contact': 'Contact',
  'textsearch.heading': 'Text search',
  'textsearch.btn.search': 'Search',
  'textsearch.nothingfound': 'No entries found.',
  'textsearch.nothingfound.fast': 'The quick search did not find any entries. ',
  'dictionary.heading': 'dictionary',
  'dictionary.description': 'The gender dictionary that is used to gender the texts.',
  'dictionary.body.description.p1': 'This gender dictionary was created using the noun dictionary that can be accesed using ',
  'dictionary.body.description.p2': '.  An attempt was made to link the masculine nouns listed there with their feminine form. This was done by modifying the noun with frequently used changes, such as adding -in or -innen to the masculine form of the noun. If the resulting word can be found in the noun dictionary, it has been added to this gender dictionary.',
  'dictionary.body.license.p1': 'It will be, as required by ',
  'dictionary.body.license.p2': ' published under this same license. (The original noun Dictionary was drived from ',
  'dictionary.body.license.p3': ')'
}
